<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=64b42fd6-c757-4743-861d-deff097e45ac&lang=ru_RU"
            type="text/javascript">
    </script>

    <!--    <link rel="stylesheet" href="style.css">-->
    <script type="text/javascript" src="script.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            /* Градиент */
            background: #e8d5ff;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            margin: 0 auto 15px;
        }

        .radio-box {
            display: flex;
            justify-content: center;
            margin: 0 auto 15px;
        }

        input {
            border-radius: 5px;
            margin-bottom: 5px;
            height: 20px;
        }

        button {
            border-radius: 5px;
            margin-bottom: 5px;
            height: 25px;
            background-color: #8c2bc4;
            color: white;
            border-color: white;
        }
    </style>
</head>

<body>
<div class="container">
    <input id="adr1" type="text" value="Москва" placeholder="From">
    <input id="adr2" type="text" value="Ульяновск" placeholder="To">

    <div class="radio-box">
        <div class="radio-box-item">
            <input id="radio1" type="radio" name="radio" value="auto">
            <label for="radio1">Машина</label>
        </div>

        <div class="radio-box-item">
            <input id="radio2" type="radio" name="radio" value="masstransit">
            <label for="radio2">Общественный транспорт</label>
        </div>

        <div class="radio-box-item">
            <input id="radio3" type="radio" name="radio" value="pedestrian">
            <label for="radio3">Пешком</label>
        </div>
    </div>

    <button type="button" onclick="makeRoute()">Построить маршрут</button>
    <button type="button" onclick="clearMap()">Очистить карту</button>
</div>
<div id="map" style="width: 80%; height: 80%; margin: 0 auto"></div>

<script>
    ymaps.ready(init);


    function init() {
        myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 7,
            controls: ['zoomControl', 'typeSelector', 'geolocationControl']
        });
    }


    function makeRoute() { // Построение маршрута.
        let pointFrom = document.getElementById('adr1').value;
        let pointTo = document.getElementById('adr2').value;

        let routingMode = ''
        let radio = document.querySelectorAll('input[name="radio"]');
        for (let i = 0; i < radio.length; i++) {
            if (radio[i].checked) {
                routingMode = radio[i].value;
            }
        }

        // По умолчанию строится автомобильный маршрут.
        if (pointFrom === '' || pointTo === '') {
            alert('Заполните поля')
        } else {
            multiRoute = new ymaps.multiRouter.MultiRoute({
                referencePoints: [pointFrom, pointTo],
                params: {
                    routingMode: routingMode,
                    avoidTrafficJams: true
                }
            }, {
                boundsAutoApply: true,  // Автоматически устанавливать границы карты так, чтобы маршрут был виден целиком.
                routeActiveStrokeWidth: 10,
                routeActiveStrokeStyle: 'solid',
                routeActiveStrokeColor: '#21ff00'
            });

            // Добавление маршрута на карту.
            myMap.geoObjects.add(multiRoute);
            // multiRoute.model.events.add('requestSuccess', function(){
            //     let activeRoute = multiRoute.getActiveRoute();
            //     activeRoute.baloon.open();
            //     activeRoute.properties.get('distance').text;
            //     activeRoute.properties.get('duration').text;
            // });
        }
    }


    function clearMap() {
        myMap.geoObjects.removeAll();
        multiRoute && myMap.geoObjects.remove(multiRoute);
    }
</script>
</body>
</html>